albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.10.0
argcomplete==3.6.2
attrs==25.1.0
babel==2.17.0
Beaker==1.12.1
beautifulsoup4==4.13.5
blivet==3.12.1
blivet-gui==2.6.0
Brlapi==0.8.6
bson==0.5.10
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.7
click-plugins==1.1.1.2
coloredlogs==15.0.1
contourpy==1.3.2
crypt_r==3.13.1
cryptography==42.0.7
cupshelpers==1.0
cycler==0.12.1
Cython==3.1.4
dasbus==1.7
dbus-python==1.3.2
dbus_next==0.2.3
decorator==5.2.1
deep-sort-realtime==1.3.2
distro==1.9.0
dnf==4.23.0
dnspython==2.8.0
easydict==1.13
ecdsa==0.19.1
email-validator==2.3.0
fastapi==0.111.0
fastapi-cli==0.0.14
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.18.0
filetype==1.2.0
flatbuffers==25.2.10
fonttools==4.58.1
fros==1.1
fsspec==2025.5.1
git-filter-repo==2.47.0
h11==0.14.0
httpcore==1.0.7
httptools==0.7.1
httpx==0.27.2
humanfriendly==10.0
humanize==4.12.0
idna==3.7
imageio==2.37.0
imageio-ffmpeg==0.6.0
insightface==0.7.3
iso639==0.1.4
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
langtable==0.0.69
lazy_loader==0.4
libcomps==0.1.22
libdnf==0.74.0
louis==3.33.0
lxml==5.3.2
Mako==1.2.3
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
mercurial==6.9.5
ml_dtypes==0.5.3
motor==3.7.1
moviepy==2.2.1
mpmath==1.3.0
networkx==3.5
nftables==0.1
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
olefile==0.47
onnx==1.19.0
onnxruntime==1.22.1
opencv-python==4.12.0.88
opencv-python-headless==4.9.0.80
orjson==3.11.4
packaging==24.2
pandas==2.2.3
passlib==1.7.4
Paste==3.10.1
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.1.0
pillow_heif==0.22.0
ply==3.11
prettytable==3.16.0
productmd==1.45
proglog==0.1.12
progressbar2==4.5.0
protobuf==6.32.1
psutil==7.0.0
ptyprocess==0.7.0
pwquality==1.4.5
py-cpuinfo==9.0.0
pyasn1==0.6.1
PyAudio==0.2.13
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.4
pydantic==2.11.9
pydantic_core==2.33.2
pyenchant==3.2.2
pygit2==1.17.0
Pygments==2.19.2
PyGObject==3.50.0
pyinotify==0.9.6
pykickstart==3.62
pymongo==4.15.3
pyOpenSSL==25.0.0
pyparsing==3.2.3
pyparted==3.13.0
PySocks==1.7.1
python-augeas==1.2.0
python-dateutil==2.8.2
python-dotenv==1.1.0
python-jose==3.5.0
python-linux-procfs==0.7.3
python-meh==0.52
python-multipart==0.0.9
python-pam==2.0.2
python-utils==3.9.0
pytz==2025.2
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.2
pyynl @ file:///builddir/build/BUILD/kernel-6.16.8-build/kernel-6.16.8/linux-6.16.8-200.fc42.x86_64/tools/net/ynl
RapidFuzz==3.11.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
requests-file==2.0.0
requests-ftp==0.3.1
requests-toolbelt==1.0.0
rich==14.2.0
rich-toolkit==0.15.1
roboflow==1.1.65
rpds-py==0.25.0
rpm==4.20.1
rpmautospec==0.8.1
rpmautospec-core==0.1.5
rsa==4.9.1
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
selinux @ file:///builddir/build/BUILD/libselinux-3.8-build/libselinux-3.8/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.8-build/selinux-3.8/python/sepolicy
setools==4.5.1
setuptools==80.9.0
shellingham==1.5.4
simpleaudio==1.0.4
simpleline==1.9.0
simsimd==6.5.3
six==1.17.0
sniffio==1.3.1
sos==4.10.0
soupsieve==2.7
starlette==0.37.2
stringzilla==4.0.13
sympy==1.14.0
systemd-python==235
Tempita==0.5.2
threadpoolctl==3.6.0
tifffile==2025.9.20
torch==2.7.0
torchaudio==2.7.0
torchvision==0.22.0
tqdm==4.67.1
triton==3.3.0
typer==0.20.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
ujson==5.11.0
ultralytics==8.3.146
ultralytics-thop==2.0.14
urllib3==2.3.0
uvicorn==0.30.1
uvloop==0.22.1
watchfiles==1.1.1
wcwidth==0.2.13
websockets==15.0.1
wheel==0.45.1
xkbregistry==0.3
